# LocationAPIsApp

./: README.md  Targeted Marketing App.pptx  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pb/locationapis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marketingmailer.html  polyline.json
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  background_button_pressed.xml  blue_magenta_gradient_left_to_right.xml  circle_background_black.xml  circle_background_magenta.xml  custom_ripple_with_border.xml  custom_ripple_without_border.xml  edit_text_white_bg.xml  edit_text_white_bg_focus.xml  edit_text_white_bg_unfocus.xml  inactive_blue_button_bg.xml  my_progress_indeterminate.xml  ripple_effect.xml  selector_blue_button_bg.xml  tab_layout_bg.xml  white_bg_rounded_edges.xml
app/src/main/res/layout/: activity_home.xml  activity_map_view.xml  activity_marketing_content.xml  activity_splash.xml  ajax_loader.xml  custom_config_apis_key_dialog.xml  layout_custom_info_window.xml  layout_tasks_list_list_item.xml  loader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+40 files in other folders)
