<resources>

    <!--  Calculation Used ::  XML_VALUE * 1 = __  -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dp_1_negative">-1dp</dimen>
    <dimen name="dp_3_negative">-3dp</dimen>
    <dimen name="dp_4_negative">-4dp</dimen>
    <dimen name="dp_25_negative">-25dp</dimen>

    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_0.5">0.5dp</dimen>
    <dimen name="dp_1.5">1.5dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_95">95dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_105">105dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_125">125dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_135">135dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_145">145dp</dimen>
    <dimen name="dp_155">155dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_210">210dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_350">350dp</dimen>


    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_60">60sp</dimen>

</resources>