 <resources>

    <!--  Calculation Used ::  XML_VALUE * 0.9 = __  -->

    <string name="device_type">hdpi</string>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">14.4dp</dimen>
    <dimen name="activity_vertical_margin">14.4dp</dimen>
    <dimen name="fab_margin">14.4dp</dimen>

    <dimen name="dp_1_negative">-0.9dp</dimen>
    <dimen name="dp_3_negative">-2.7dp</dimen>
    <dimen name="dp_4_negative">-3.6dp</dimen>
     <dimen name="dp_25_negative">-22.5dp</dimen>

    <dimen name="dp_1">0.9dp</dimen>
    <dimen name="dp_0.5">0.45dp</dimen>
    <dimen name="dp_1.5">1.35dp</dimen>
    <dimen name="dp_2">1.8dp</dimen>
    <dimen name="dp_3">2.7dp</dimen>
    <dimen name="dp_4">3.6dp</dimen>
    <dimen name="dp_5">4.5dp</dimen>
    <dimen name="dp_8">7.2dp</dimen>
    <dimen name="dp_10">9dp</dimen>
    <dimen name="dp_12">10.8dp</dimen>
    <dimen name="dp_15">13.5dp</dimen>
    <dimen name="dp_20">18dp</dimen>
    <dimen name="dp_22">19.8dp</dimen>
    <dimen name="dp_25">22.5dp</dimen>
    <dimen name="dp_30">27dp</dimen>
    <dimen name="dp_35">31.5dp</dimen>
    <dimen name="dp_40">36dp</dimen>
    <dimen name="dp_50">45dp</dimen>
    <dimen name="dp_55">49.5dp</dimen>
    <dimen name="dp_80">72dp</dimen>
    <dimen name="dp_90">81dp</dimen>
    <dimen name="dp_95">85.5dp</dimen>
    <dimen name="dp_100">90dp</dimen>
    <dimen name="dp_105">94.5dp</dimen>
    <dimen name="dp_110">99dp</dimen>
    <dimen name="dp_120">108dp</dimen>
    <dimen name="dp_125">112.5dp</dimen>
    <dimen name="dp_130">117dp</dimen>
    <dimen name="dp_135">121.5dp</dimen>
    <dimen name="dp_140">126dp</dimen>
    <dimen name="dp_145">130.5dp</dimen>
    <dimen name="dp_155">139.5dp</dimen>
    <dimen name="dp_170">153dp</dimen>
    <dimen name="dp_180">162dp</dimen>
    <dimen name="dp_200">180dp</dimen>
    <dimen name="dp_210">189dp</dimen>
    <dimen name="dp_250">225dp</dimen>
     <dimen name="dp_350">315dp</dimen>


    <dimen name="sp_5">5sp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_30">30sp</dimen>
     <dimen name="sp_60">60sp</dimen>

 </resources>