<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pb.locationapis">

    <application
        android:name=".application.LocationApiApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <activity
            android:name=".activity.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MapViewActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MarketingContentActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="PBGEO_GEOMAP_THEME"
            android:value="iron" />

        <meta-data
            android:name="PBGEOMAP_ACCESS_TOKEN"
            android:value="YhtxQmlwnzOesX5whevORVt3WFB5" />
            <!--android:value="ASG69kLorPQOJIf7QBtK2lmyLfU4" />-->
        <!--android:value="stcK59LBoGvPoHIlnIZ9nbvwAkgqERxo"-->
        <meta-data
            android:name="PBGEOMAP_URL"
            android:value="https://api.pitneybowes.com/location-intelligence/geomap/v1/tile/osm/" />

    </application>



</manifest>