<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="#4D000000" />
            <corners
                android:radius="@dimen/dp_5" />
            <stroke
                android:width="@dimen/dp_1"
                android:color="@android:color/white" />
        </shape>
    </item>

    <item >
        <shape>
            <solid android:color="#00000000"></solid>
        </shape>
    </item>

</selector>
