<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_lay_info_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_5"
        android:background="@drawable/alert_dialog_bg">
        <LinearLayout
            android:id="@+id/linear_lay_name_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_10">
            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nishant"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/pb_gray_700_black"
                android:shadowDy="1"
                android:shadowDx="1"
                android:shadowRadius="2"
                android:shadowColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/textView_addressLine1"
                android:layout_width="@dimen/dp_170"
                android:layout_height="wrap_content"
                android:text="Schaghicoke, NY 12154, USA"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/pb_gray_700_black"
                android:shadowDy="1"
                android:layout_marginTop="@dimen/dp_2"
                android:shadowDx="1"
                android:shadowRadius="2"
                android:shadowColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/textView_addressLine2"
                android:layout_width="@dimen/dp_170"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Schaghicoke, NY 12154, USA"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/pb_gray_700_black"
                android:shadowDy="1"
                android:shadowDx="1"
                android:shadowRadius="2"
                android:shadowColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_lay_info_button"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:visibility="gone"
            android:elevation="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/custom_ripple_without_border"
            android:clickable="true"
            android:layout_toRightOf="@id/linear_lay_name_address"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/imageView_info"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:padding="@dimen/dp_12"
                android:layout_centerInParent="true"
                android:src="@drawable/info"  />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/market_bubble_arrow"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_25_negative"
        android:layout_below="@id/relative_lay_info_window"/>
</RelativeLayout>