<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_magenta_gradient_left_to_right"
    tools:context=".activity.SplashScreenActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/image_view_header_icon"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_100"
            android:scaleType="fitXY"
            android:paddingBottom="@dimen/dp_35"
            android:layout_centerInParent="true"
            android:src="@drawable/int_pb_hor_rgb_grd_rev"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_welcome_to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="WELCOME TO"
            android:gravity="top"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/sp_30"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:shadowColor="@color/pb_gray_300_button_pressed"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center">
            <TextView
                android:id="@+id/textView_ffo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/sp_30"
                android:paddingLeft="@dimen/dp_8"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:shadowColor="@color/pb_gray_300_button_pressed"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView_tm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TM"
                android:gravity="top"
                android:textAllCaps="true"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/sp_16"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:shadowColor="@color/pb_gray_300_button_pressed"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
