<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="false">


    <com.pb.locationapis.utility.GIFView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:src="@drawable/ajax_loader"
        />

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/pb_gray_50_white"
        android:textSize="18sp"
        android:fontFamily="@font/precision_sans_w_rg"/>


</LinearLayout>