<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4357c2</color>
    <color name="colorPrimaryDark">#2e3c99</color>
    <color name="colorAccent">#a6076e</color>

    <color name="pb_blue_700">#314183</color>
    <color name="pb_blue_500">#3E53A4</color>
    <color name="pb_blue_300">#8b98c8</color>
    <color name="pb_medium_blue_500">#0072b8</color>

    <color name="pb_cyan_500">#009bdf</color>
    <color name="pb_purple_500">#a03f9b</color>
    <color name="pb_magenta_500">#CF0989</color>

    <color name="pb_gray_700_black">#2e2e2e</color>
    <color name="pb_gray_600_dark">#4e4e4e</color>
    <color name="pb_gray_500_medium_dark">#717171</color>
    <color name="pb_gray_400">#9b9b9b</color>
    <color name="pb_gray_300_button_pressed">#c0c0c0</color>
    <color name="pb_gray_200_light">#e1e1e1</color>
    <color name="pb_gray_100">#f0f0f0</color>
    <color name="pb_gray_50_white">#f8f8f8</color>
    <color name="pb_blue_100">#c8cee4</color>
    <color name="pb_gray_blue">#eaedf8</color>

    <color name="black">#000000</color>
    <color name="green">#009c00</color>
    <color name="lightBlue">#009fff</color>
    <color name="lightBlue_transparent">#53009fff</color>
    <color name="transparent_color">#00000000</color>
    <color name="facebook_blue">#2c5697</color>
    <color name="transparent_facebook_blue">#942c5697</color>
    <color name="color_light_blue">#33cccc</color>

</resources>
