﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" name="viewport" content="text/html; charset=utf-8; initial-scale=1" />
    <title>MyCompany Mailer</title>
   
  </head>
  <body style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #f0f0f0; box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px; width: 100% !important" bgcolor="#f0f0f0"><style type="text/css">
@media (max-width: 768px) {
  .container-fluid {
    padding-left: 15px; padding-right: 15px;
  }
}
body {
-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; background-color: #f0f0f0;
}
img {
max-width: 100%;
}
@media only screen and (max-device-width: 480px) {
  table[class="container"] {
    width: 90% !important;
  }
  .header-logo-cell {
    padding: 0 !important; min-width: 100% !important; height: auto !important; display: block !important; text-align: center !important; clear: both !important;
  }
  .header-logo {
    margin: 0 !important; padding: 0 !important; text-align: center !important; width: 175px !important; height: 44px !important;
  }
  .header-product-name-cell {
    padding: 0 !important; min-width: 100% !important; height: auto !important; display: block !important; text-align: center !important; clear: both !important;
  }
  .header-product-name {
    display: block !important; margin: 20px 0 0 0 !important; padding: 0 !important; text-align: center !important;
  }
  .body h1 {
    font-size: 24px !important;
  }
}
</style>
    <div class="wrapper" style="background: #f0f0f0; box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; overflow: visible; padding: 0px; width: 100%">

    <table class="container" border="0" cellspacing="0" cellpadding="0" width="580" align="center" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #f0f0f0; box-sizing: border-box; clear: both !important; display: block !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0 auto; padding: 0px; width: 580px" bgcolor="#f0f0f0">
      <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
        <th class="header-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0">
           
        </th>
      </tr>

      <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
        <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
            <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
              <th class="header-logo-cell" height="30" align="left" valign="middle" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px 0px 0px 30px; width: 50%">
                <img class="header-logo" alt="My Company" width="120" height="30" src="Logo_MyMajorCompany.png" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; max-width: 100%; padding: 0px" />
              </th>
              <th class="header-product-name-cell" height="30" align="right" valign="middle" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px 30px 0px 0px; width: 50%">
              </th>
            </tr>
          </table>
        </td>
      </tr>

      <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
        <th class="header-spacer" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0">
           
        </th>
      </tr>

      <tr class="header-gradient-row" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0px; padding: 0px">
        <th class="header-gradient" height="16" width="100%" style="background: #3e53a4; box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 0; line-height: 0; margin: 0px; padding: 0px" bgcolor="#3e53a4">
          <img alt="Pitney Bowes" height="16" src="http://www.pbdesignsystem.com/email_test_images/header_gradient.gif" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; max-width: 100%; padding: 0px" />
        
      </th></tr>

      <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
        <td class="body" valign="middle" width="100%" style="background: #fff; box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 50px 30px" bgcolor="#fff">
          <h1 style="box-sizing: border-box; color: #cf0989; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 32px; font-weight: normal; line-height: 1em; margin: 0px 0px 30px; padding: 0px">Exclusive Offer: Same day Delivery!</h1>
                    
          <p style="box-sizing: border-box; clear: both; color: #717171; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0px 0px; padding: 0px">
              <b>Dear</b><b> &lt;Customer Name&gt;,</b><br /><br />
              We promise to deliver your shipment to you the same day if you order with us before noon!<br /><br />
              This offer is valid for your following shipping address:<br />
          </p>
          
          <h3 style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1em; margin: 30px 0px 0px; padding: 0px">Address:</h3>

          <p style="box-sizing: border-box; clear: both; color: #717171; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0px 0px; padding: 0px">
            your address details go here (street)<br />city<br />State<br />Zip code
          </p>
          
            <br /><br />
          <p style="box-sizing: border-box; clear: both; color: #717171; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px; margin: 10px 0px 0px; padding: 0px">
              Thank you, we appreciate your business.<br /><br />
              Sincerely,<br /><br />
              My Company
          </p>          
        </td>
      </tr>

      <!-- EMAIL FOOTER -->
      <tr style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 0px">
        <td class="footer" valign="middle" width="100%" align="left" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; margin: 0px; padding: 10px 30px">
            <p style="box-sizing: border-box; color: #717171; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; margin: 0px 0px 5px; padding: 0;text-align:center">
            <a class="footer-logo" href="http://www.pitneybowes.com/us" target="_blank" style="border: 0; border-bottom-color: #717171; border-bottom-style: solid; box-sizing: border-box; color: #717171; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; margin: 0px; padding: 0px; text-decoration: none">
              Powered By Pitney Bowes SendPro &reg; C-Series. The simplest way to mail, ship and track.
            </a>
          </p>
        </td>
      </tr>

    </table>

  </div>
  </body>
</html>
